Module("DBus",
    Description("Deepin webkit dbus interface"),
    Function("get_method"),
    Function("get_signal"),
    Function("emit_signal"),
    Value("SESSION"),
    Value("SYSTEM")
)

#Module("ObjectPath")
#Module("Signautre")
#Module("Variant")
#Module("Struct")
#Module("Byte")
#Module("Int16")
#Module("UInt16")
#Module("Int32")
#Module("UInt32")
#Module("Int64")
#Module("UInt64")
