Class("Shutdown",
        Description("deepin shutdown"),

		# power
        Function("get_can_suspend", Boolean("suspend", "can suspend")

        ),

        Function("get_can_hibernate", Boolean("hibernate", "can hibernate")

        ),

        Function("get_can_restart", Boolean("restart", "can restart")

        ),

        Function("get_can_shutdown", Boolean("shutdown", "can shutdown")

        ),

        Function("run_suspend", Boolean("suspend", "suspend result")

        ),

        Function("run_hibernate", Boolean("hibernate", "hibernate result")

        ),

        Function("run_restart", Boolean("restart", "restart result")

        ),

        Function("run_shutdown", Boolean("shutdown", "shutdown result")

        )

)
